# TSU-PTON-JV250825_LeMinhHuy_OJT

smart_cinema_booking_system/: .gitignore  build.gradle  settings.gradle  test.txt
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/: SmartCinemaBookingSystemApplication.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/config/: CloudinaryConfig.java  DatabaseSeeder.java  PayPalConfig.java  SecurityConfig.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/controller/: AdminBookingController.java  AdminController.java  AdminShowtimeController.java  AuthWebController.java  HomeController.java  ProfileController.java  StaffController.java  UserBookingController.java  UserController.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/entity/: BaseEntity.java  Booking.java  Genre.java  Movie.java  Room.java  Seat.java  Showtime.java  Ticket.java  User.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/enums/: BookingStatus.java  Gender.java  MovieStatus.java  Role.java  SeatType.java  ShowtimeStatus.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/exception/: BusinessException.java  GlobalExceptionHandler.java  PayPalException.java
smart_cinema_booking_system/src/main/java/com/example/smart_cinema_booking_system/repository/: BookingRepository.java  GenreRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
smart_cinema_booking_system/src/main/resources/: application-dev.properties  application.properties
smart_cinema_booking_system/src/main/resources/static/css/: auth.css  home.css
smart_cinema_booking_system/src/main/resources/static/js/: home.js
smart_cinema_booking_system/src/main/resources/templates/: index.html  movie-detail.html
smart_cinema_booking_system/src/main/resources/templates/admin/: bookings.html  dashboard.html  movie-form.html  movies.html  showtime-form.html  showtimes.html
smart_cinema_booking_system/src/main/resources/templates/auth/: login.html  register.html
smart_cinema_booking_system/src/main/resources/templates/email/: ticket.html
smart_cinema_booking_system/src/main/resources/templates/error/: 404.html  500.html  access-denied.html  business-error.html  generic-error.html
smart_cinema_booking_system/src/main/resources/templates/profile/: change-password.html  edit.html  history.html  view.html
smart_cinema_booking_system/src/main/resources/templates/staff/: bookings.html  dashboard.html
smart_cinema_booking_system/src/main/resources/templates/user/: bookings.html  profile.html  seat-selection.html
smart_cinema_booking_system/src/test/java/com/example/smart_cinema_booking_system/: SmartCinemaBookingSystemApplicationTests.java
(+31 files in other folders)
